[0m[[0m[0minfo[0m] [0m[0m:: delivering :: default#app_2.12;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Mon Jan 22 23:48:32 IST 2024[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Mon Jan 22 23:48:32 IST 2024 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/sidd/VSCode Projects/app/target/scala-2.12/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (67ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published app_2.12 to /Users/sidd/.ivy2/local/default/app_2.12/0.1.0-SNAPSHOT/poms/app_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published app_2.12 to /Users/sidd/.ivy2/local/default/app_2.12/0.1.0-SNAPSHOT/jars/app_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published app_2.12 to /Users/sidd/.ivy2/local/default/app_2.12/0.1.0-SNAPSHOT/srcs/app_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published app_2.12 to /Users/sidd/.ivy2/local/default/app_2.12/0.1.0-SNAPSHOT/docs/app_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/sidd/.ivy2/local/default/app_2.12/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
